<body>
<table id="tabmain" border="0" cellspacing="0" cellpadding="0">

    <tr>
        <td id="header_cell_ticker">
            <div id="ticker">INST.T<!--INST.T--></div>
        </td>
    </tr>

    <tr>
        <td id="header_cell_price">
            <div id="price">   1000.25<!--price--></div>
        </td>
    </tr>

    <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="4"></td>
                <td id="values_cells1">
                    <div id="value">   +0.23%<!--value02--></div>
                    <div id="average"> 0.13%<!--range02--></div>
                </td>
                <td width="2"></td>
                <td id="values_cells1">
                    <div id="value">   +0.23%<!--value01--></div>
                    <div id="average"> 0.13%<!--range01--></div>
                </td>
                <td width="2"></td>
                <td id="values_cells1">
                    <div id="value">   +1.50<!--value00--></div>
                    <div id="average"> 1.00<!--range00--></div>
                </td>
                <td width="4"></td>
            </tr>

            <tr>
                <td></td>
                <td id="values_cells2">
                    <div id="value">   M330<!--value12--></div>
                    <div id="average"> M227<!--range12--></div>
                </td>
                <td></td>
                <td id="values_cells2">
                    <div id="value">   220k<!--value11--></div>
                    <div id="average"> 135k<!--range11--></div>
                </td>
                <td width="1"></td>
                <td id="values_cells2">
                    <div id="value">   33.5<!--value10--></div>
                    <div id="average"> 20<!--range10--></div>
                </td>
                <td width="3"></td>
            </tr>

            <tr>
                <td></td>
                <td id="values_cells1">
                    <div id="value">   1.2<!--value22--></div>
                    <div id="average"> 0.6<!--range22--></div>
                </td>
                <td></td>
                <td id="values_cells1">
                    <div id="value">   5.0%<!--value21--></div>
                    <div id="average"> 4.3%<!--range21--></div>
                </td>
                <td></td>
                <td id="values_cells1">
                    <div id="value">   %5.0<!--value20--></div>
                    <div id="average"> %4.3<!--range20--></div>
                </td>
                <td></td>
        </table>
        </td>
    </tr>

    <tr>
        <td id="bar"
        cellspacing="0"
        cellpadding="0"
        width="0" height="0" bgcolor="red">
            <img src="bar4.png">
        </td>
    </tr>

</table>
</body>
</html>
