<table border="0" cellspacing="0" cellpadding="0" style="background-color: /*--bgcolor--*/;">
    <tr>
        <td id="bar" cellspacing="0" cellpadding="0" width="0" height="0" bgcolor="yellow">
            <img src="gui/bar4.png">
        </td>
    </tr>

    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>
                    <td id="header_cell_ticker" colspan="2">
                        <div id="ticker" ><!--name--></div>
                    </td>
                </tr>

                <tr>
                    <td id="header_cell_price">
                        <div id="price"><!--prc--></div>
                    </td>
                    <td id="header_small" width="100%">
                        <div id="value"><!--prc_O--></div>
                        <div id="average"><!--prc_C--></div>
                    </td>
                </tr>

            </table>
        </td>
    </tr>

    <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="4"></td>
                <td id="values_cells1">
                    <div id="value"><!--val03--></div>
                    <div id="average"><!--avg03--></div>
                </td>
                <td width="2"></td>
                <td id="values_cells1">
                    <div id="value"><!--val02--></div>
                    <div id="average"><!--avg02--></div>
                </td>
                <td width="2"></td>
                <td id="values_cells1">
                    <div id="value"><!--val01--></div>
                    <div id="average"><!--avg01--></div>
                </td>
                <td width="2"></td>
                <td id="values_cells1">
                    <div id="value"><!--val00--></div>
                    <div id="average"><!--avg00--></div>
                </td>
                <td width="4"></td>
            </tr>

            <tr>
                <td></td>
                <td id="values_cells2">
                    <div id="value"><!--val13--></div>
                    <div id="average"><!--avg13--></div>
                </td>
                <td></td>
                <td id="values_cells2">
                    <div id="value"><!--val12--></div>
                    <div id="average"><!--avg12--></div>
                </td>
                <td></td>
                <td id="values_cells2">
                    <div id="value"><!--val11--></div>
                    <div id="average"><!--avg11--></div>
                </td>
                <td></td>
                <td id="values_cells2">
                    <div id="value"><!--val10--></div>
                    <div id="average"><!--avg10--></div>
                </td>
                <td></td>
            </tr>

        </table>
        </td>
    </tr>


</table>
